<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3c63acb0a8545458315680ed4977bc4" Name="Diagram1">
        <EntityTypeShape EntityType="SportComplexNaumovModel.Abonement" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportComplexNaumovModel.Cekcia" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportComplexNaumovModel.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportComplexNaumovModel.Instryctor" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportComplexNaumovModel.Section" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportComplexNaumovModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportComplexNaumovModel.Trenirovki" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportComplexNaumovModel.Users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SportComplexNaumovModel.FK_Abonement_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SportComplexNaumovModel.FK_Abonement_Instryctor" ManuallyRouted="false" />
        <AssociationConnector Association="SportComplexNaumovModel.FK_Abonement_Section" ManuallyRouted="false" />
        <AssociationConnector Association="SportComplexNaumovModel.FK_Section_Cekcia" ManuallyRouted="false" />
        <AssociationConnector Association="SportComplexNaumovModel.FK_Section_Trenirovki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>